# SplitApp

./: .gitignore  .travis.yml  README.md  build.gradle  spenses_alg.rb
app/: build.gradle  google-services.json  google-services.json.enc  proguard-rules.pro
app/src/androidTest/java/ar/uba/fi/splitapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/uba/fi/splitapp/: ActiveEventsFragment.java  AttendesActivity.java  ChatRoomActivity.java  ChatSessionActivity.java  DebtActivity.java  EndedEventsFragment.java  EventDescriptionActivity.java  EventInvitationList.java  ExpensesCalculator.java  FacebookManager.java  FriendChooserActivity.java  LoginActivity.java  MainActivity.java  ManageTemplate.java  MockServer.java  NewEventActivity.java  NewEventDetailsActivity.java  NewTaskDialogFragment.java  Participant.java  PaymentListActivity.java  PaymetnListActivity.java  SendInviteConfirmationFragment.java  ServerHandler.java  SettlementPayment.java  SplitAppLogger.java  TemplateActivity.java  Utility.java  WhatToBuyActivity.java  WhereToBuyActivity.java  events.json
app/src/main/res/anim/: rerotate.xml  rotate.xml
app/src/main/res/drawable/: add.xml  chat.xml  clock.xml  colapse.xml  drop_button.xml  drop_down.xml  event_available.xml  expand.xml  group_add.xml  help.xml  label.xml  location.xml  more.xml  pencil.xml  people.xml  send.xml  settings.xml  tick.xml  today.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_chat_session.xml  activity_event_description.xml  activity_event_invitation_list.xml  activity_friend_chooser.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_new_event_details.xml  activity_payment_list.xml  activity_paymetn_list.xml  activity_what_to_buy.xml  activity_where_to_buy.xml  ad_task_layout.xml  app_bar_main.xml  chat_session_friend.xml  chat_session_you.xml  content_main.xml  dialog_new_task.xml  eventTemplateItem.xml  event_active_item.xml  event_ended_item.xml  event_invite_layout.xml  event_template_item.xml  fragment_active_events.xml  fragment_ended_events.xml  friend_choose_layout.xml  friend_see_layout.xml  manage_template_activity.xml  manage_template_layout.xml  my_task_status_layout.xml  nav_header_main.xml  payment_layout.xml  settlement_acred_layout.xml  settlement_debt_layout.xml  task_status_layout.xml  template_bar.xml
app/src/main/res/menu/: active_event_taskbar.xml  activity_main_drawer.xml  friend_chooser_taskbar.xml  info_task.xml  new_event_taskbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ar/uba/fi/splitapp/: ExampleUnitTest.java
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
