apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    jvmArgs '-noverify'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "ar.uba.fi.splitapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 0
        versionName "0.15"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar' //Expandables
    compile 'com.facebook.android:facebook-android-sdk:[4,5)' //Facebook

    compile 'com.google.guava:guava:19.0'
    //--Image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //--Circular
    compile 'com.pkmmte.view:circularimageview:1.1'
    //--Others Image Views
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    //--REST
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'

    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    compile 'com.google.firebase:firebase-crash:9.2.1'

}

apply plugin: 'com.google.gms.google-services' //FIREBASE