<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/chat"
        android:orderInCategory="100"
        android:title="Chat"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="Editar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add_people"
        android:orderInCategory="100"
        android:title="Agregar participantes"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_cancel_event"
        android:orderInCategory="100"
        android:title="Cancelar evento"
        app:showAsAction="never"/>


</menu>
