<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_event"
            android:icon="@drawable/add"
            android:title="Nuevo Evento" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/today"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_invitees"
            android:icon="@drawable/event_available"
            android:title="Invitaciones" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/label"
            android:title="Administrar plantillas" />
        <item
            android:id="@+id/nav_debt"
            android:icon="@drawable/money"
            android:title="Deudas pendientes" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings"
                android:title="Ajustes" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="Ayuda" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
