<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/add"
            android:title="Nuevo Evento"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/today"
            android:title="Eventos"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/event_available"
            android:title="Invitaciones"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/label"
            android:title="Administrar plantillas"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/settings"
                android:title="Ajustes"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/help"
                android:title="Ayuda"/>
        </menu>
    </item>

</menu>
