<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/cardview_light_background"
                                                 android:fitsSystemWindows="true"
                                                 tools:context="ar.uba.fi.splitapp.ChatRoomActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:foregroundTint="@color/primary_light"
                android:foregroundTintMode="multiply"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                xmlns:tools="http://schemas.android.com/tools"
                                                android:id="@+id/messages_lay"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/back"
                                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                                tools:context="ar.uba.fi.drtinder.ChatSession"
                                                tools:showIn="@layout/activity_chat_session">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="500dp"
                android:orientation="vertical"
                android:paddingBottom="120dp">

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/messages_lay"
        android:background="@color/cardview_light_background"
        android:paddingLeft="10dp"
        app:layout_anchor="@id/messages_lay"
        app:layout_anchorGravity="bottom">

        <AutoCompleteTextView
            android:id="@+id/message"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/send"
            android:background="@color/primary_light"
            android:backgroundTint="@color/accent"
            android:backgroundTintMode="add"
            android:hint="Message"
            android:padding="18dp"/>

        <ImageButton
            android:id="@+id/send"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/icons_T"
            android:scaleType="center"
            android:src="@drawable/send"
            android:tint="@color/primary"
            android:tintMode="multiply"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/icons"
        android:clickable="true"
        android:elevation="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/drop_button"
        android:tint="@color/icons"
        android:tintMode="src_in"
        app:borderWidth="0dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>