<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingEnd="15dp"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:weightSum="1">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/chat_user_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:elevation="10dp"
        app:border="true"
        app:border_color="@color/accent"
        app:border_width="2dp"
        app:shadow="true"/>

    <TextView
        android:id="@+id/chat_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/chat_user_img"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <me.himanshusoni.chatmessageview.ChatMessageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_user_name"
        android:layout_gravity="bottom"
        android:layout_toEndOf="@+id/chat_user_img"
        app:cmv_arrowGravity="start"
        app:cmv_arrowMargin="3dp"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColor="@color/accent_T"
        app:cmv_backgroundColorPressed="@color/accent"
        app:cmv_contentPadding="2dp"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true">

        <TextView
            android:id="@+id/chat_user_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/icons"
            android:clickable="false"
            android:elegantTextHeight="true"
            android:elevation="12dp"
            android:minHeight="47dp"
            android:padding="5dp"
            android:singleLine="false"
            android:textAlignment="inherit"
            android:textColor="@color/colorPrimary_text"
            android:textIsSelectable="false"
            android:textSize="15sp"
            />
    </me.himanshusoni.chatmessageview.ChatMessageView>
</RelativeLayout>