<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/icons_T"
                android:elevation="3dp"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

    <TextView
        android:id="@+id/invite_host_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/invite_event_name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/invite_host_pic"
        android:padding="10dp"
        android:text="Te invito: Carlos"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary_text"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/invite_event_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invite_host_name"
        android:layout_toEndOf="@+id/invite_host_pic"
        android:padding="10dp"
        android:text="Fiesta Fonteloca"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary_text"
        android:textIsSelectable="false"
        android:textSize="16sp"/>

    <com.pkmmte.view.CircularImageView
        android:id="@+id/invite_host_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/invite_event_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/people"/>

    <Button
        android:id="@+id/invite_accept_button"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Aceptar"/>

    <Button
        android:id="@+id/invite_reject_button"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/invite_accept_button"
        android:layout_alignStart="@+id/invite_accept_button"
        android:layout_alignTop="@+id/invite_event_name"
        android:text="Rechazar"/>

</RelativeLayout>