<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/icons_T"
                android:elevation="3dp"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

    <TextView
        android:id="@+id/task_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="Coca-Cola"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary_text"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/price_input"
        android:layout_below="@+id/task_completed"
        android:layout_toStartOf="@+id/settings"
        android:singleLine="true"
        android:text="$244"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary_text"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/price_input"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Gasto"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary_text"
        android:textIsSelectable="false"
        android:textSize="16sp"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/task_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/price_input"
        android:layout_toStartOf="@+id/settings"
        android:src="@drawable/people"
        />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        android:src="@drawable/more"/>
</RelativeLayout>